Document 82454 contains 77 indexing terms and have total 176 words
men: 4
volkswagen: 4
camera: 4
track: 3
photograph: 3
car: 3
german: 2
two: 2
industri: 2
carmak: 2
believ: 2
test: 2
out: 2
under: 2
prosecutor: 2
work: 2
quot: 2
prototyp: 2
magazin: 2
author: 1
friday: 1
detain: 1
suspicion: 1
spi: 1
plant: 1
secret: 1
oper: 1
europ: 1
largest: 1
discov: 1
last: 1
summer: 1
appar: 1
sent: 1
vehicl: 1
develop: 1
public: 1
offic: 1
braunschweig: 1
locat: 1
near: 1
wolfsburg: 1
headquart: 1
compet: 1
manufactur: 1
anoth: 1
compani: 1
eckehard: 1
niestroj: 1
manag: 1
board: 1
chairman: 1
ferdinand: 1
piech: 1
late: 1
august: 1
send: 1
time: 1
note: 1
surveil: 1
eight: 1
year: 1
probe: 1
four: 1
unauthoris: 1
appear: 1
recent: 1
month: 1
pictur: 1
new: 1
model: 1
highli: 1
valu: 1
john: 1
gilardi: 1
frankfurt: 1
newsroom: 1
Document 82330 contains 156 indexing terms and have total 429 words
photograph: 8
polic: 7
men: 5
new: 5
camera: 4
carmak: 4
car: 4
public: 4
one: 3
test: 3
track: 3
year: 3
germani: 3
discov: 3
pictur: 3
prototyp: 3
suspect: 3
model: 3
german: 2
friday: 2
confess: 2
volkswagen: 2
industri: 2
prosecutor: 2
old: 2
rival: 2
niestroj: 2
announc: 2
resid: 2
man: 2
starnberg: 2
declin: 2
comment: 2
investig: 2
magazin: 2
secur: 2
under: 2
develop: 2
million: 2
mark: 2
bodi: 2
style: 2
langendoerf: 2
two: 1
detain: 1
plant: 1
sold: 1
employ: 1
eckehard: 1
breakthrough: 1
spectacular: 1
case: 1
espionag: 1
southern: 1
tip: 1
expertis: 1
high: 1
tech: 1
equip: 1
known: 1
visit: 1
manufactur: 1
admit: 1
instal: 1
take: 1
covert: 1
name: 1
whose: 1
state: 1
saarland: 1
southwest: 1
search: 1
made: 1
both: 1
turn: 1
themselv: 1
onc: 1
launch: 1
held: 1
jail: 1
prevent: 1
tamper: 1
evid: 1
august: 1
sophist: 1
ehra: 1
lessin: 1
devic: 1
appar: 1
use: 1
heat: 1
sensor: 1
sent: 1
mean: 1
radio: 1
satellit: 1
technolog: 1
home: 1
four: 1
unauthoris: 1
appear: 1
recent: 1
month: 1
lead: 1
system: 1
penetr: 1
golf: 1
passat: 1
prematur: 1
such: 1
cost: 1
lost: 1
sale: 1
becaus: 1
innov: 1
copi: 1
preempt: 1
befor: 1
introduct: 1
vehicl: 1
highli: 1
valu: 1
specialist: 1
motor: 1
consider: 1
length: 1
spend: 1
three: 1
digit: 1
sum: 1
percent: 1
spent: 1
design: 1
manag: 1
board: 1
chairman: 1
ferdinand: 1
piech: 1
believ: 1
largest: 1
europ: 1
surveil: 1
eight: 1
news: 1
behind: 1
hire: 1
organis: 1
crime: 1
expert: 1
dieter: 1
chief: 1
schedul: 1
begin: 1
work: 1
next: 1
week: 1
Document 82912 contains 79 indexing terms and have total 185 words
ferri: 5
river: 4
carri: 4
sourc: 4
bodi: 3
peopl: 3
secur: 3
diver: 2
look: 2
more: 2
villag: 2
funer: 2
bank: 2
ani: 2
float: 2
recov: 1
nile: 1
capsiz: 1
southern: 1
egyptian: 1
friday: 1
nineteen: 1
rescu: 1
thursday: 1
night: 1
sank: 1
home: 1
barg: 1
good: 1
collid: 1
interior: 1
ministri: 1
overload: 1
polic: 1
detain: 1
captain: 1
year: 1
old: 1
ahm: 1
moham: 1
munir: 1
investig: 1
accid: 1
happen: 1
near: 1
ancient: 1
tomb: 1
beni: 1
hassan: 1
minya: 1
provinc: 1
mile: 1
south: 1
cairo: 1
west: 1
sever: 1
hundr: 1
metr: 1
yard: 1
wide: 1
point: 1
current: 1
strong: 1
erect: 1
wire: 1
net: 1
prevent: 1
downstream: 1
search: 1
continu: 1
until: 1
sunday: 1
distraught: 1
rel: 1
line: 1
wait: 1
dive: 1
themselv: 1
kin: 1
Document 83167 contains 169 indexing terms and have total 465 words
point: 13
index: 11
share: 10
close: 9
week: 7
stock: 6
friday: 6
market: 5
end: 5
dealer: 5
gain: 5
down: 4
fell: 4
futur: 4
day: 3
bours: 3
trade: 3
lower: 3
finish: 3
level: 3
back: 3
swiss: 3
session: 3
last: 3
industri: 3
gold: 3
unit: 2
higher: 2
high: 2
weak: 2
blue: 2
chip: 2
cac: 2
out: 2
win: 2
sinc: 2
buy: 2
ahead: 2
hang: 2
seng: 2
volatil: 2
quot: 2
quit: 2
here: 1
major: 1
outsid: 1
state: 1
london: 1
british: 1
mostli: 1
propel: 1
strong: 1
drug: 1
oil: 1
drag: 1
wall: 1
street: 1
open: 1
ftse: 1
frankfurt: 1
slightli: 1
mild: 1
bout: 1
profit: 1
take: 1
follow: 1
recent: 1
move: 1
toward: 1
record: 1
underli: 1
buoy: 1
dollar: 1
strength: 1
dax: 1
germani: 1
lead: 1
post: 1
pari: 1
french: 1
firmer: 1
best: 1
against: 1
resist: 1
zurich: 1
shade: 1
slow: 1
directionless: 1
expect: 1
favour: 1
fundament: 1
such: 1
easier: 1
franc: 1
lend: 1
support: 1
near: 1
term: 1
perform: 1
tokyo: 1
eke: 1
onli: 1
small: 1
three: 1
streak: 1
broker: 1
confirm: 1
firm: 1
current: 1
trend: 1
price: 1
won: 1
morn: 1
loss: 1
key: 1
nikkei: 1
averag: 1
rose: 1
ago: 1
hong: 1
kong: 1
ralli: 1
new: 1
peak: 1
highest: 1
februari: 1
boost: 1
led: 1
expiri: 1
septemb: 1
thi: 1
sydney: 1
confid: 1
presenc: 1
afternoon: 1
buyer: 1
ensur: 1
local: 1
extend: 1
run: 1
four: 1
consecut: 1
posit: 1
ordinari: 1
climb: 1
rise: 1
johannesburg: 1
south: 1
african: 1
see: 1
saw: 1
relat: 1
trust: 1
quarterli: 1
activ: 1
start: 1
neg: 1
lift: 1
now: 1
drift: 1
player: 1
wari: 1
report: 1
imf: 1
sell: 1
reserv: 1
overal: 1
fall: 1
slip: 1
Document 26642 contains 27 indexing terms and have total 55 words
peopl: 3
fear: 1
drown: 1
vessel: 1
capsiz: 1
nagav: 1
river: 1
southern: 1
state: 1
andhra: 1
pradesh: 1
unit: 1
news: 1
india: 1
sunday: 1
quot: 1
offici: 1
sourc: 1
boat: 1
carri: 1
mainli: 1
tribespeopl: 1
sank: 1
saturday: 1
six: 1
swam: 1
safeti: 1
Document 18586 contains 238 indexing terms and have total 671 words
quot: 12
passat: 8
saxoni: 8
new: 6
mark: 6
market: 5
sale: 5
europ: 5
percent: 5
million: 5
german: 5
piech: 5
size: 4
carmak: 4
european: 4
decis: 4
share: 3
mid: 3
first: 3
vehicl: 3
last: 3
half: 3
top: 3
commiss: 3
subsidi: 3
audi: 3
one: 3
germani: 2
volkswagen: 2
unveil: 2
car: 2
wednesday: 2
base: 2
deliveri: 2
western: 2
onli: 2
manag: 2
board: 2
news: 2
expect: 2
profit: 2
doubl: 2
trade: 2
file: 2
complaint: 2
against: 2
legal: 2
take: 2
bonn: 2
brussel: 2
both: 2
question: 2
job: 2
style: 2
similar: 2
model: 2
class: 2
anoth: 2
aim: 1
boost: 1
total: 1
seven: 1
month: 1
world: 1
wolfsburg: 1
worldwid: 1
custom: 1
januari: 1
juli: 1
largest: 1
still: 1
anaem: 1
growth: 1
period: 1
chairman: 1
ferdinand: 1
late: 1
tuesday: 1
confer: 1
slate: 1
releas: 1
octob: 1
wit: 1
slight: 1
pick: 1
few: 1
week: 1
increas: 1
stimul: 1
second: 1
reaffirm: 1
full: 1
year: 1
level: 1
want: 1
third: 1
quarter: 1
group: 1
net: 1
surg: 1
end: 1
frankfurt: 1
bours: 1
gain: 1
nearli: 1
three: 1
higher: 1
come: 1
critic: 1
time: 1
distract: 1
battl: 1
over: 1
controversi: 1
build: 1
includ: 1
plant: 1
former: 1
communist: 1
east: 1
consid: 1
state: 1
suit: 1
friday: 1
court: 1
justic: 1
luxembourg: 1
chief: 1
offic: 1
jen: 1
neumann: 1
told: 1
report: 1
action: 1
reach: 1
sept: 1
depend: 1
progress: 1
talk: 1
between: 1
indic: 1
prepar: 1
focu: 1
now: 1
discuss: 1
choic: 1
capit: 1
dresden: 1
site: 1
launch: 1
built: 1
same: 1
platform: 1
popular: 1
part: 1
cost: 1
cut: 1
strategi: 1
accid: 1
again: 1
back: 1
give: 1
aid: 1
small: 1
amount: 1
import: 1
creat: 1
deni: 1
alleg: 1
blackmail: 1
threaten: 1
leav: 1
fund: 1
cheaper: 1
made: 1
each: 1
work: 1
day: 1
believ: 1
premier: 1
grant: 1
peopl: 1
execut: 1
put: 1
enorm: 1
introduc: 1
plan: 1
product: 1
saloon: 1
estat: 1
wagon: 1
perform: 1
middl: 1
far: 1
consider: 1
below: 1
member: 1
robert: 1
buechelhof: 1
long: 1
drawn: 1
strength: 1
golf: 1
sell: 1
compact: 1
decad: 1
limp: 1
dure: 1
rank: 1
mere: 1
fifth: 1
west: 1
automobil: 1
magazin: 1
given: 1
high: 1
rate: 1
teas: 1
weekend: 1
discov: 1
surveil: 1
camera: 1
test: 1
track: 1
spi: 1
luxuri: 1
unit: 1
help: 1
downplay: 1
concern: 1
fight: 1
see: 1
problem: 1
goal: 1
more: 1
away: 1
merced: 1
bmw: 1
Document 27577 contains 171 indexing terms and have total 429 words
point: 12
index: 11
end: 8
close: 8
stock: 7
trade: 7
share: 7
session: 5
day: 4
low: 4
around: 4
market: 3
higher: 3
lower: 3
holiday: 3
sentiment: 3
friday: 3
volum: 3
price: 3
thin: 3
snap: 2
gain: 2
oil: 2
underpin: 2
dollar: 2
firm: 2
german: 2
bours: 2
half: 2
labor: 2
take: 2
out: 2
dampen: 2
dax: 2
down: 2
due: 2
percent: 2
swiss: 2
stronger: 2
incent: 2
buy: 2
rose: 2
tokyo: 2
key: 2
nikkei: 2
level: 2
hong: 2
kong: 2
industri: 2
strong: 2
futur: 2
posit: 2
gold: 2
here: 1
major: 1
outsid: 1
unit: 1
state: 1
monday: 1
london: 1
two: 1
declin: 1
propel: 1
strength: 1
gilt: 1
ftse: 1
frankfurt: 1
equiti: 1
lacklustr: 1
percentag: 1
impetu: 1
soft: 1
debt: 1
wall: 1
street: 1
stabl: 1
absenc: 1
new: 1
influenc: 1
lift: 1
post: 1
stood: 1
pari: 1
french: 1
five: 1
lose: 1
streak: 1
finish: 1
help: 1
firmer: 1
bond: 1
bullish: 1
extrem: 1
total: 1
billion: 1
franc: 1
averag: 1
closur: 1
blue: 1
chip: 1
cac: 1
zurich: 1
mix: 1
slight: 1
thank: 1
pharmaceut: 1
uninspir: 1
mostli: 1
limit: 1
profession: 1
job: 1
data: 1
next: 1
perform: 1
spi: 1
battl: 1
fierc: 1
avoid: 1
sink: 1
past: 1
pressur: 1
dow: 1
weaken: 1
centr: 1
specul: 1
back: 1
issu: 1
benchmark: 1
lost: 1
weak: 1
hit: 1
fear: 1
interest: 1
rate: 1
bargain: 1
hunter: 1
step: 1
support: 1
hang: 1
seng: 1
fell: 1
reach: 1
turnov: 1
quiet: 1
sydney: 1
australian: 1
near: 1
dri: 1
afternoon: 1
dash: 1
promis: 1
sign: 1
recoveri: 1
midday: 1
baromet: 1
ordinari: 1
johannesburg: 1
south: 1
african: 1
relat: 1
activ: 1
rand: 1
ignor: 1
static: 1
bullion: 1
trader: 1
player: 1
ahead: 1
mid: 1
month: 1
overal: 1
Document 80425 contains 125 indexing terms and have total 343 words
point: 12
index: 11
week: 7
share: 7
close: 6
fell: 6
friday: 5
stock: 4
market: 4
end: 4
gain: 4
session: 4
day: 3
level: 3
swiss: 3
last: 3
higher: 2
weak: 2
down: 2
dealer: 2
blue: 2
chip: 2
cac: 2
rose: 2
sinc: 2
futur: 2
hang: 2
seng: 2
here: 1
major: 1
outsid: 1
unit: 1
state: 1
london: 1
british: 1
mostli: 1
propel: 1
drug: 1
oil: 1
issu: 1
drag: 1
high: 1
wall: 1
street: 1
open: 1
ftse: 1
frankfurt: 1
mild: 1
bout: 1
profit: 1
take: 1
underli: 1
buoy: 1
dollar: 1
strength: 1
dax: 1
germani: 1
lead: 1
post: 1
bours: 1
trade: 1
recov: 1
bit: 1
pari: 1
french: 1
finish: 1
firmer: 1
best: 1
against: 1
resist: 1
back: 1
zurich: 1
shade: 1
lower: 1
slow: 1
directionless: 1
expect: 1
good: 1
fundament: 1
such: 1
weaker: 1
franc: 1
lend: 1
support: 1
near: 1
term: 1
perform: 1
tokyo: 1
eke: 1
out: 1
small: 1
three: 1
win: 1
streak: 1
key: 1
nikkei: 1
averag: 1
ago: 1
hong: 1
kong: 1
highest: 1
februari: 1
boost: 1
led: 1
buy: 1
ahead: 1
expiri: 1
septemb: 1
thi: 1
sydney: 1
fourth: 1
straight: 1
ordinari: 1
climb: 1
rise: 1
johannesburg: 1
south: 1
african: 1
volatil: 1
overal: 1
loss: 1
industri: 1
drop: 1
gold: 1
lost: 1
Document 61780 contains 232 indexing terms and have total 728 words
quot: 16
icrc: 14
agent: 9
war: 8
nazi: 6
charg: 5
work: 5
report: 5
wjc: 5
oss: 5
prison: 4
swiss: 4
bodi: 4
espionag: 4
german: 4
year: 4
research: 4
statement: 4
offici: 3
world: 3
made: 3
state: 3
alleg: 3
declar: 3
author: 3
document: 3
jew: 3
against: 3
deleg: 3
commun: 3
committe: 2
victim: 2
germani: 2
two: 2
hold: 2
activ: 2
claim: 2
mandat: 2
initi: 2
investig: 2
public: 2
unit: 2
one: 2
gold: 2
anoth: 2
case: 2
nation: 2
agenc: 2
north: 2
africa: 2
french: 2
archiv: 2
asset: 2
new: 2
york: 2
base: 2
bank: 2
govern: 2
wartim: 2
repres: 2
servic: 2
alli: 2
algier: 2
vessel: 2
camp: 2
thi: 2
senat: 2
intern: 1
red: 1
cross: 1
defend: 1
polit: 1
around: 1
globe: 1
wednesday: 1
reject: 1
key: 1
run: 1
nobel: 1
peac: 1
prize: 1
washington: 1
near: 1
end: 1
appear: 1
ignor: 1
role: 1
sinc: 1
becam: 1
august: 1
possibl: 1
refut: 1
major: 1
even: 1
infiltr: 1
sordid: 1
affair: 1
earli: 1
involv: 1
turkey: 1
found: 1
polic: 1
coin: 1
given: 1
hungarian: 1
journalist: 1
geneva: 1
resign: 1
went: 1
arrest: 1
free: 1
shot: 1
spi: 1
later: 1
contain: 1
recent: 1
discov: 1
jewish: 1
congress: 1
tri: 1
trace: 1
holocaust: 1
drive: 1
elimin: 1
coincid: 1
still: 1
secretli: 1
kill: 1
wealth: 1
loot: 1
occupi: 1
countri: 1
sent: 1
switzerland: 1
old: 1
formal: 1
link: 1
taken: 1
known: 1
serious: 1
begun: 1
find: 1
show: 1
peopl: 1
identifi: 1
intellig: 1
offic: 1
strateg: 1
releas: 1
onli: 1
actual: 1
individu: 1
mention: 1
inde: 1
those: 1
seriou: 1
sever: 1
label: 1
enemi: 1
accus: 1
simpli: 1
becaus: 1
idea: 1
whatsoev: 1
humanitarian: 1
act: 1
neutral: 1
intermediari: 1
certifi: 1
rank: 1
dure: 1
second: 1
alreadi: 1
clear: 1
misinterpret: 1
carri: 1
out: 1
entir: 1
openli: 1
consent: 1
request: 1
qualifi: 1
wrongli: 1
unnam: 1
oper: 1
regard: 1
suspici: 1
technic: 1
detail: 1
canada: 1
fact: 1
ask: 1
exil: 1
notifi: 1
italian: 1
put: 1
hospit: 1
ship: 1
cite: 1
tuni: 1
berlin: 1
name: 1
suggest: 1
normal: 1
practic: 1
inform: 1
million: 1
origin: 1
rel: 1
mani: 1
rumour: 1
last: 1
recognis: 1
guilti: 1
moral: 1
failur: 1
publicli: 1
denounc: 1
atroc: 1
concentr: 1
pursu: 1
send: 1
mission: 1
shortli: 1
share: 1
result: 1
far: 1
republican: 1
alfons: 1
amato: 1
chairman: 1
matter: 1
Document 30647 contains 171 indexing terms and have total 429 words
point: 12
index: 11
end: 8
close: 8
stock: 7
trade: 7
share: 7
session: 5
day: 4
low: 4
around: 4
market: 3
higher: 3
lower: 3
holiday: 3
sentiment: 3
friday: 3
volum: 3
price: 3
thin: 3
snap: 2
gain: 2
oil: 2
underpin: 2
dollar: 2
firm: 2
german: 2
bours: 2
half: 2
labor: 2
take: 2
out: 2
dampen: 2
dax: 2
down: 2
due: 2
percent: 2
swiss: 2
stronger: 2
incent: 2
buy: 2
rose: 2
tokyo: 2
key: 2
nikkei: 2
level: 2
hong: 2
kong: 2
industri: 2
strong: 2
futur: 2
posit: 2
gold: 2
here: 1
major: 1
outsid: 1
unit: 1
state: 1
monday: 1
london: 1
two: 1
declin: 1
propel: 1
strength: 1
gilt: 1
ftse: 1
frankfurt: 1
equiti: 1
lacklustr: 1
percentag: 1
impetu: 1
soft: 1
debt: 1
wall: 1
street: 1
stabl: 1
absenc: 1
new: 1
influenc: 1
lift: 1
post: 1
stood: 1
pari: 1
french: 1
five: 1
lose: 1
streak: 1
finish: 1
help: 1
firmer: 1
bond: 1
bullish: 1
extrem: 1
total: 1
billion: 1
franc: 1
averag: 1
closur: 1
blue: 1
chip: 1
cac: 1
zurich: 1
mix: 1
slight: 1
thank: 1
pharmaceut: 1
uninspir: 1
mostli: 1
limit: 1
profession: 1
job: 1
data: 1
next: 1
perform: 1
spi: 1
battl: 1
fierc: 1
avoid: 1
sink: 1
past: 1
pressur: 1
dow: 1
weaken: 1
centr: 1
specul: 1
back: 1
issu: 1
benchmark: 1
lost: 1
weak: 1
hit: 1
fear: 1
interest: 1
rate: 1
bargain: 1
hunter: 1
step: 1
support: 1
hang: 1
seng: 1
fell: 1
reach: 1
turnov: 1
quiet: 1
sydney: 1
australian: 1
near: 1
dri: 1
afternoon: 1
dash: 1
promis: 1
sign: 1
recoveri: 1
midday: 1
baromet: 1
ordinari: 1
johannesburg: 1
south: 1
african: 1
relat: 1
activ: 1
rand: 1
ignor: 1
static: 1
bullion: 1
trader: 1
player: 1
ahead: 1
mid: 1
month: 1
overal: 1
Document 81463 contains 159 indexing terms and have total 373 words
quot: 8
river: 4
ferri: 4
boat: 4
barg: 4
bodi: 3
peopl: 3
villag: 3
saw: 3
survivor: 3
diver: 2
look: 2
secur: 2
sourc: 2
sank: 2
funer: 2
metr: 2
hit: 2
cairo: 2
newspap: 2
distraught: 2
captain: 2
moham: 2
khalifa: 2
manag: 2
onto: 2
save: 2
bank: 2
old: 2
float: 2
themselv: 2
until: 2
comb: 1
nile: 1
friday: 1
recov: 1
more: 1
capsiz: 1
board: 1
southern: 1
egyptian: 1
nineteen: 1
rescu: 1
thursday: 1
night: 1
carri: 1
home: 1
sink: 1
scream: 1
top: 1
lung: 1
onli: 1
flash: 1
went: 1
under: 1
grocer: 1
zaghloul: 1
fare: 1
sheikh: 1
tami: 1
interior: 1
ministri: 1
four: 1
foot: 1
long: 1
sail: 1
vessel: 1
grossli: 1
overload: 1
list: 1
publish: 1
saturday: 1
edit: 1
stori: 1
way: 1
back: 1
notic: 1
veri: 1
young: 1
son: 1
hold: 1
rudder: 1
warn: 1
father: 1
scold: 1
told: 1
akhbar: 1
shortli: 1
veer: 1
tip: 1
one: 1
side: 1
jump: 1
hang: 1
nick: 1
time: 1
pull: 1
best: 1
friend: 1
yasser: 1
drown: 1
front: 1
eye: 1
accid: 1
happen: 1
near: 1
ancient: 1
tomb: 1
beni: 1
hassan: 1
minya: 1
provinc: 1
mile: 1
south: 1
west: 1
sever: 1
hundr: 1
yard: 1
wide: 1
point: 1
current: 1
strong: 1
polic: 1
detain: 1
year: 1
ahm: 1
munir: 1
question: 1
order: 1
widescal: 1
investig: 1
facil: 1
anxiou: 1
famili: 1
line: 1
wait: 1
dive: 1
kin: 1
women: 1
dous: 1
dust: 1
age: 1
mourn: 1
tradit: 1
elder: 1
cri: 1
miss: 1
rel: 1
continu: 1
search: 1
sunday: 1
broken: 1
dawn: 1
wire: 1
net: 1
erect: 1
prevent: 1
ani: 1
downstream: 1
Document 62325 contains 69 indexing terms and have total 152 words
feder: 4
quot: 4
repres: 3
foreign: 3
crime: 3
bill: 3
theft: 2
trade: 2
secret: 2
govern: 2
compani: 2
law: 2
countri: 2
includ: 2
hous: 1
tuesday: 1
vote: 1
make: 1
sponsor: 1
pass: 1
lose: 1
billion: 1
year: 1
comput: 1
softwar: 1
technolog: 1
intellectu: 1
properti: 1
current: 1
cover: 1
such: 1
frustrat: 1
effort: 1
combat: 1
becaus: 1
exist: 1
insuffic: 1
thi: 1
give: 1
agenc: 1
tool: 1
need: 1
fight: 1
econom: 1
espionag: 1
stephen: 1
buyer: 1
indiana: 1
republican: 1
send: 1
clear: 1
messag: 1
mani: 1
alli: 1
charl: 1
schumer: 1
new: 1
york: 1
democrat: 1
fbi: 1
cia: 1
sever: 1
franc: 1
russia: 1
tri: 1
steal: 1
now: 1
goe: 1
senat: 1
Document 22513 contains 95 indexing terms and have total 199 words
iranian: 5
spi: 4
quot: 4
iran: 3
arrest: 3
turkish: 3
diplomat: 3
turkey: 3
secur: 2
broken: 2
five: 2
ring: 2
peopl: 2
unnam: 2
countri: 2
daili: 2
thursday: 2
state: 2
same: 2
allegedli: 2
april: 2
four: 2
between: 2
over: 2
minist: 2
forc: 1
espionag: 1
northwestern: 1
charg: 1
newspap: 1
jomhuri: 1
eslami: 1
west: 1
azerbaijan: 1
provinc: 1
chief: 1
those: 1
held: 1
confess: 1
gather: 1
confidenti: 1
inform: 1
photograph: 1
strateg: 1
site: 1
propaganda: 1
against: 1
offici: 1
spread: 1
pan: 1
turkism: 1
clear: 1
led: 1
area: 1
border: 1
announc: 1
shortli: 1
row: 1
tehran: 1
ask: 1
ankara: 1
withdraw: 1
accus: 1
expel: 1
alleg: 1
link: 1
kill: 1
exil: 1
tie: 1
two: 1
neighbour: 1
strain: 1
militari: 1
accord: 1
israel: 1
drew: 1
strong: 1
object: 1
improv: 1
sinc: 1
islamist: 1
necmettin: 1
erbakan: 1
took: 1
prime: 1
june: 1
intellig: 1
ali: 1
fallahiyan: 1
agent: 1
iraq: 1
unit: 1
year: 1
end: 1
march: 1
Document 80950 contains 169 indexing terms and have total 465 words
point: 13
index: 11
share: 10
close: 9
week: 7
stock: 6
friday: 6
market: 5
end: 5
dealer: 5
gain: 5
down: 4
fell: 4
futur: 4
day: 3
bours: 3
trade: 3
lower: 3
finish: 3
level: 3
back: 3
swiss: 3
session: 3
last: 3
industri: 3
gold: 3
unit: 2
higher: 2
high: 2
weak: 2
blue: 2
chip: 2
cac: 2
out: 2
win: 2
sinc: 2
buy: 2
ahead: 2
hang: 2
seng: 2
volatil: 2
quot: 2
quit: 2
here: 1
major: 1
outsid: 1
state: 1
london: 1
british: 1
mostli: 1
propel: 1
strong: 1
drug: 1
oil: 1
drag: 1
wall: 1
street: 1
open: 1
ftse: 1
frankfurt: 1
slightli: 1
mild: 1
bout: 1
profit: 1
take: 1
follow: 1
recent: 1
move: 1
toward: 1
record: 1
underli: 1
buoy: 1
dollar: 1
strength: 1
dax: 1
germani: 1
lead: 1
post: 1
pari: 1
french: 1
firmer: 1
best: 1
against: 1
resist: 1
zurich: 1
shade: 1
slow: 1
directionless: 1
expect: 1
favour: 1
fundament: 1
such: 1
easier: 1
franc: 1
lend: 1
support: 1
near: 1
term: 1
perform: 1
tokyo: 1
eke: 1
onli: 1
small: 1
three: 1
streak: 1
broker: 1
confirm: 1
firm: 1
current: 1
trend: 1
price: 1
won: 1
morn: 1
loss: 1
key: 1
nikkei: 1
averag: 1
rose: 1
ago: 1
hong: 1
kong: 1
ralli: 1
new: 1
peak: 1
highest: 1
februari: 1
boost: 1
led: 1
expiri: 1
septemb: 1
thi: 1
sydney: 1
confid: 1
presenc: 1
afternoon: 1
buyer: 1
ensur: 1
local: 1
extend: 1
run: 1
four: 1
consecut: 1
posit: 1
ordinari: 1
climb: 1
rise: 1
johannesburg: 1
south: 1
african: 1
see: 1
saw: 1
relat: 1
trust: 1
quarterli: 1
activ: 1
start: 1
neg: 1
lift: 1
now: 1
drift: 1
player: 1
wari: 1
report: 1
imf: 1
sell: 1
reserv: 1
overal: 1
fall: 1
slip: 1
Document 39496 contains 212 indexing terms and have total 646 words
quot: 20
piech: 17
carmak: 8
return: 5
volkswagen: 4
manag: 4
interview: 4
sale: 4
vehicl: 4
against: 4
seat: 4
new: 4
mark: 4
audi: 4
german: 3
chrysler: 3
percent: 3
goal: 3
higher: 3
lloren: 3
price: 3
lopez: 3
board: 2
chairman: 2
more: 2
magazin: 2
europ: 2
cost: 2
corp: 2
dure: 2
first: 2
note: 2
onli: 2
way: 2
reach: 2
over: 2
base: 2
profit: 2
alway: 2
golf: 2
ball: 2
retir: 2
age: 2
compet: 2
passat: 2
rang: 2
luxuri: 2
car: 2
under: 2
name: 2
merced: 2
creat: 2
brand: 2
platform: 2
fewer: 2
between: 2
one: 2
file: 2
ferdinand: 1
sunday: 1
intend: 1
boost: 1
meagr: 1
level: 1
tenfold: 1
turn: 1
centuri: 1
der: 1
spiegel: 1
largest: 1
keep: 1
cut: 1
measur: 1
seek: 1
favour: 1
contract: 1
supplier: 1
view: 1
model: 1
sinc: 1
produc: 1
similar: 1
number: 1
two: 1
million: 1
six: 1
month: 1
compar: 1
half: 1
quarter: 1
road: 1
set: 1
out: 1
took: 1
wolfsburg: 1
ask: 1
achiev: 1
pre: 1
tax: 1
told: 1
want: 1
becom: 1
success: 1
show: 1
thi: 1
employe: 1
repres: 1
big: 1
medicin: 1
express: 1
confid: 1
struggl: 1
spanish: 1
subsidiari: 1
vagu: 1
long: 1
embattl: 1
juan: 1
remain: 1
replac: 1
averag: 1
top: 1
public: 1
specul: 1
extend: 1
contrct: 1
expir: 1
novemb: 1
unhappi: 1
restructur: 1
version: 1
saloon: 1
start: 1
move: 1
envis: 1
offer: 1
citizen: 1
establish: 1
push: 1
forward: 1
region: 1
such: 1
toyota: 1
lexu: 1
instead: 1
expand: 1
design: 1
built: 1
same: 1
popular: 1
dismiss: 1
critic: 1
decis: 1
use: 1
product: 1
led: 1
distinguish: 1
made: 1
skoda: 1
differ: 1
custom: 1
see: 1
hear: 1
feel: 1
lower: 1
line: 1
compact: 1
redesign: 1
beetl: 1
class: 1
small: 1
three: 1
suffici: 1
reaffirm: 1
support: 1
controversi: 1
member: 1
jose: 1
ignacio: 1
arriortua: 1
centr: 1
legal: 1
fight: 1
gener: 1
motor: 1
alleg: 1
stole: 1
secret: 1
document: 1
purchas: 1
czar: 1
opel: 1
divis: 1
defect: 1
march: 1
lawsuit: 1
deni: 1
claim: 1
suit: 1
charg: 1
defam: 1
involv: 1
industri: 1
espionag: 1
fulli: 1
convinc: 1
person: 1
charact: 1
meet: 1
befor: 1
pass: 1
judgment: 1
Document 77909 contains 169 indexing terms and have total 423 words
point: 15
index: 11
share: 10
end: 8
close: 8
market: 6
higher: 6
gain: 6
stock: 5
trade: 4
slightli: 3
blue: 3
chip: 3
swiss: 3
firm: 3
septemb: 3
major: 2
strong: 2
down: 2
posit: 2
good: 2
news: 2
bours: 2
mark: 2
select: 2
interest: 2
weak: 2
volum: 2
session: 2
seri: 2
wall: 2
street: 2
day: 2
led: 2
averag: 2
keep: 2
earli: 2
price: 2
industri: 2
gold: 2
shed: 2
here: 1
outsid: 1
unit: 1
state: 1
thursday: 1
london: 1
british: 1
littl: 1
chang: 1
struggl: 1
direct: 1
thin: 1
quarter: 1
support: 1
bond: 1
further: 1
sign: 1
economi: 1
thought: 1
ftse: 1
frankfurt: 1
signal: 1
smatter: 1
corpor: 1
sent: 1
new: 1
record: 1
deal: 1
buy: 1
dax: 1
continu: 1
bull: 1
run: 1
floor: 1
post: 1
rose: 1
pari: 1
french: 1
disappoint: 1
first: 1
half: 1
result: 1
weaker: 1
start: 1
erod: 1
initi: 1
jump: 1
percent: 1
fall: 1
august: 1
durabl: 1
indic: 1
slowdown: 1
activ: 1
short: 1
live: 1
cac: 1
zurich: 1
moder: 1
below: 1
barrier: 1
smi: 1
despit: 1
edg: 1
over: 1
line: 1
dure: 1
profit: 1
take: 1
open: 1
late: 1
loss: 1
perform: 1
spi: 1
tokyo: 1
third: 1
straight: 1
back: 1
rise: 1
high: 1
tech: 1
broker: 1
tone: 1
until: 1
level: 1
temporari: 1
resist: 1
key: 1
nikkei: 1
hong: 1
kong: 1
firmer: 1
mix: 1
issu: 1
hang: 1
seng: 1
sydney: 1
grasp: 1
miner: 1
big: 1
bank: 1
way: 1
ordinari: 1
turnov: 1
driven: 1
option: 1
expiri: 1
sever: 1
larg: 1
compani: 1
dividend: 1
shuffl: 1
ahead: 1
futur: 1
out: 1
monday: 1
johannesburg: 1
south: 1
african: 1
softer: 1
make: 1
modest: 1
revers: 1
wednesday: 1
ail: 1
bullion: 1
dealer: 1
overal: 1
Document 61329 contains 93 indexing terms and have total 249 words
korean: 14
north: 9
kill: 7
south: 6
infiltr: 5
arm: 5
espionag: 4
one: 3
agent: 3
troop: 3
captur: 3
vessel: 3
island: 3
citi: 3
wednesday: 2
sinc: 2
incid: 2
gunbattl: 2
civilian: 2
die: 2
octob: 2
coast: 2
southern: 2
june: 2
peopl: 2
forc: 2
septemb: 2
three: 2
enemi: 1
mani: 1
occur: 1
war: 1
drama: 1
defenc: 1
ministri: 1
follow: 1
chronolog: 1
major: 1
januari: 1
thirti: 1
reach: 1
presidenti: 1
blue: 1
hous: 1
seoul: 1
fierc: 1
polic: 1
total: 1
slip: 1
through: 1
east: 1
area: 1
uljin: 1
samchok: 1
exchang: 1
gunfir: 1
seven: 1
board: 1
sail: 1
remot: 1
southeast: 1
huksando: 1
april: 1
koran: 1
tini: 1
western: 1
gyokyolbiyol: 1
destroy: 1
west: 1
sosan: 1
nine: 1
aliv: 1
commit: 1
suicid: 1
take: 1
poison: 1
murder: 1
countri: 1
third: 1
largest: 1
taegu: 1
inter: 1
border: 1
shot: 1
spi: 1
companion: 1
clash: 1
secur: 1
puyo: 1
land: 1
cheju: 1
midget: 1
submarin: 1
Document 22170 contains 197 indexing terms and have total 566 words
quot: 10
market: 8
day: 6
releas: 6
bond: 5
percent: 5
report: 5
friday: 4
edt: 4
ahead: 4
technic: 4
long: 4
thi: 4
septemb: 4
end: 4
august: 4
year: 3
pressur: 3
shorten: 3
holiday: 3
session: 3
trader: 3
analyst: 3
gmt: 3
labor: 3
bearish: 3
week: 3
padinha: 3
chicago: 3
index: 3
adolfson: 3
usual: 3
fed: 3
treasuri: 2
remain: 2
under: 2
close: 2
move: 2
yield: 2
pictur: 2
intern: 2
second: 2
strong: 2
new: 2
contract: 2
down: 2
sinc: 2
major: 2
econom: 2
purchas: 2
manag: 2
sell: 2
anoth: 2
pmi: 2
nation: 2
first: 2
month: 2
weekend: 2
trade: 2
employ: 2
next: 2
forecast: 2
buy: 2
time: 2
around: 2
see: 2
feder: 2
reserv: 2
system: 2
pre: 1
monday: 1
signal: 1
benchmark: 1
stamina: 1
back: 1
below: 1
level: 1
prove: 1
anchor: 1
bust: 1
today: 1
jame: 1
upward: 1
revis: 1
quarter: 1
gross: 1
domest: 1
product: 1
juli: 1
home: 1
sale: 1
broke: 1
through: 1
support: 1
now: 1
look: 1
meanwhil: 1
cash: 1
pandinha: 1
difficult: 1
predict: 1
tomorrow: 1
action: 1
base: 1
fundament: 1
slate: 1
use: 1
schedul: 1
excus: 1
face: 1
definit: 1
risk: 1
selloff: 1
weak: 1
warn: 1
though: 1
onli: 1
contain: 1
limit: 1
inform: 1
economi: 1
regard: 1
indic: 1
trend: 1
each: 1
associ: 1
mcm: 1
moneywatch: 1
senior: 1
economist: 1
astrid: 1
keep: 1
three: 1
accentu: 1
whatev: 1
everybodi: 1
gone: 1
peopl: 1
want: 1
reason: 1
napm: 1
bigger: 1
impact: 1
vacat: 1
season: 1
europ: 1
unit: 1
state: 1
note: 1
littl: 1
sign: 1
consequ: 1
stress: 1
uncertainti: 1
preliminari: 1
reuter: 1
survey: 1
payrol: 1
unemploy: 1
rate: 1
averag: 1
hourli: 1
earn: 1
number: 1
fit: 1
resaerv: 1
moder: 1
growth: 1
half: 1
expect: 1
until: 1
data: 1
give: 1
clearer: 1
polici: 1
outlook: 1
bank: 1
york: 1
temporarili: 1
via: 1
six: 1
fix: 1
repurchas: 1
agreement: 1
thursday: 1
meet: 1
currenc: 1
demand: 1
supplement: 1
oper: 1
round: 1
multi: 1
repo: 1
doe: 1
interven: 1
sooner: 1
due: 1
Document 6146 contains 73 indexing terms and have total 133 words
trader: 3
expect: 3
technic: 2
bounc: 2
market: 2
due: 2
rose: 2
argentina: 2
quot: 2
argentin: 1
bond: 1
slightli: 1
higher: 1
small: 1
wednesday: 1
amid: 1
low: 1
volum: 1
larg: 1
foreign: 1
bank: 1
slight: 1
open: 1
price: 1
chang: 1
much: 1
dure: 1
session: 1
move: 1
news: 1
percent: 1
dollar: 1
denomin: 1
bocon: 1
prevision: 1
frb: 1
gener: 1
uncertainti: 1
point: 1
event: 1
wait: 1
includ: 1
passag: 1
govern: 1
new: 1
econom: 1
measur: 1
through: 1
congress: 1
now: 1
until: 1
earli: 1
octob: 1
addit: 1
await: 1
meet: 1
friday: 1
between: 1
economi: 1
minist: 1
roqu: 1
fernandez: 1
intern: 1
monetari: 1
fund: 1
deleg: 1
fiscal: 1
deficit: 1
axel: 1
bugg: 1
bueno: 1
air: 1
newsroom: 1
Document 46974 contains 68 indexing terms and have total 146 words
bill: 3
econom: 3
compani: 3
espionag: 2
foreign: 2
countri: 2
hous: 2
feder: 2
year: 2
intend: 1
curb: 1
pass: 1
wednesday: 1
repres: 1
judiciari: 1
committe: 1
make: 1
crime: 1
steal: 1
trade: 1
secret: 1
person: 1
convict: 1
spi: 1
sentenc: 1
prison: 1
organis: 1
fine: 1
million: 1
legisl: 1
drawn: 1
respons: 1
warn: 1
bureau: 1
investig: 1
central: 1
intellig: 1
agenc: 1
increas: 1
against: 1
govern: 1
seek: 1
technolog: 1
advanc: 1
franc: 1
russia: 1
citi: 1
fbi: 1
cia: 1
offici: 1
current: 1
law: 1
cover: 1
theft: 1
idea: 1
such: 1
comput: 1
softwar: 1
expect: 1
approv: 1
both: 1
full: 1
senat: 1
befor: 1
congress: 1
adjourn: 1
thi: 1
month: 1
Document 26847 contains 173 indexing terms and have total 430 words
point: 12
index: 11
end: 8
close: 8
stock: 7
trade: 7
share: 7
session: 5
day: 4
low: 4
around: 4
market: 3
higher: 3
lower: 3
holiday: 3
sentiment: 3
friday: 3
volum: 3
price: 3
thin: 3
snap: 2
gain: 2
oil: 2
underpin: 2
dollar: 2
firm: 2
german: 2
half: 2
labour: 2
out: 2
dampen: 2
dax: 2
down: 2
due: 2
percent: 2
swiss: 2
stronger: 2
incent: 2
buy: 2
rose: 2
tokyo: 2
key: 2
nikkei: 2
level: 2
hong: 2
kong: 2
industri: 2
strong: 2
futur: 2
posit: 2
gold: 2
here: 1
major: 1
outsid: 1
unit: 1
state: 1
monday: 1
london: 1
british: 1
two: 1
declin: 1
propel: 1
strength: 1
gilt: 1
ftse: 1
frankfurt: 1
equiti: 1
lacklust: 1
percentag: 1
took: 1
impetu: 1
soft: 1
debt: 1
wall: 1
street: 1
stabl: 1
absenc: 1
new: 1
influenc: 1
lift: 1
post: 1
bours: 1
stood: 1
pari: 1
french: 1
five: 1
lose: 1
streak: 1
finish: 1
help: 1
firmer: 1
bond: 1
bullish: 1
extrem: 1
total: 1
billion: 1
franc: 1
averag: 1
closur: 1
blue: 1
chip: 1
cac: 1
zurich: 1
mix: 1
slight: 1
thank: 1
pharmaceut: 1
uninspir: 1
mostli: 1
limit: 1
profession: 1
job: 1
data: 1
next: 1
perform: 1
spi: 1
battl: 1
fierc: 1
avoid: 1
sink: 1
past: 1
pressur: 1
dow: 1
weaken: 1
centr: 1
specul: 1
back: 1
issu: 1
benchmark: 1
lost: 1
weak: 1
hit: 1
fear: 1
interest: 1
rate: 1
bargain: 1
hunter: 1
step: 1
support: 1
hang: 1
seng: 1
fell: 1
reach: 1
turnov: 1
quiet: 1
sydney: 1
australian: 1
near: 1
dri: 1
afternoon: 1
dash: 1
promis: 1
sign: 1
recoveri: 1
midday: 1
baromet: 1
ordinari: 1
johannesburg: 1
south: 1
african: 1
relat: 1
activ: 1
rand: 1
ignor: 1
static: 1
bullion: 1
trader: 1
player: 1
take: 1
ahead: 1
mid: 1
month: 1
overal: 1
Document 46547 contains 68 indexing terms and have total 146 words
bill: 3
econom: 3
compani: 3
espionag: 2
foreign: 2
countri: 2
hous: 2
feder: 2
year: 2
intend: 1
curb: 1
pass: 1
wednesday: 1
repres: 1
judiciari: 1
committe: 1
make: 1
crime: 1
steal: 1
trade: 1
secret: 1
person: 1
convict: 1
spi: 1
sentenc: 1
prison: 1
organis: 1
fine: 1
million: 1
legisl: 1
drawn: 1
respons: 1
warn: 1
bureau: 1
investig: 1
central: 1
intellig: 1
agenc: 1
increas: 1
against: 1
govern: 1
seek: 1
technolog: 1
advanc: 1
franc: 1
russia: 1
citi: 1
fbi: 1
cia: 1
offici: 1
current: 1
law: 1
cover: 1
theft: 1
idea: 1
such: 1
comput: 1
softwar: 1
expect: 1
approv: 1
both: 1
full: 1
senat: 1
befor: 1
congress: 1
adjourn: 1
thi: 1
month: 1
Document 63261 contains 54 indexing terms and have total 122 words
bill: 3
hous: 3
theft: 2
trade: 2
secret: 2
foreign: 2
compani: 2
feder: 2
crime: 2
final: 2
action: 2
senat: 2
version: 2
pass: 2
make: 1
govern: 1
head: 1
congression: 1
approv: 1
wednesday: 1
night: 1
reconcil: 1
differ: 1
tuesday: 1
expect: 1
next: 1
week: 1
judiciari: 1
committe: 1
staff: 1
member: 1
sponsor: 1
lose: 1
billion: 1
year: 1
comput: 1
softwar: 1
advanc: 1
technolog: 1
intellectu: 1
properti: 1
current: 1
law: 1
cover: 1
such: 1
fbi: 1
cia: 1
sever: 1
countri: 1
includ: 1
franc: 1
russia: 1
tri: 1
steal: 1

Query: FRANCE: Reuters French Advertising & Media Digest - Aug 6
The parsed query
{'franc': 1, 'reuter': 1, 'french': 1, 'advertis': 1, 'media': 1, 'digest': 1, 'aug': 1}
